
forest.log.dir=/var/log/forest-server
forest.log.file=forest-server.log
forest.config-changes.file=forest-config-changes.log
forest.alerts.file=forest-alerts.log
forest.eclipselink.file=forest-eclipselink.log
forest.audit.file=forest-server-audit.log

log4j.rootLogger=INFO,file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${forest.log.dir}/${forest.log.file}
log4j.appender.file.MaxFileSize=80MB
log4j.appender.file.MaxBackupIndex=60
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] %c{1}:%L - %m%n

#Log audit message
forest.audit.logger=INFO,audit
log4j.logger.audit=${forest.audit.logger}
log4j.additivity.audit=false
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.File=${forest.log.dir}/${forest.audit.file}
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
log4j.appender.audit.DatePattern='.'yyyy-MM-dd